resource_types:
  - name: my-docker-image-resource
    type: docker-image
    privileged: true
    source:
      repository: goutamtadi1/docker-image-resource
      tag: latest

resources:
  - name: docker-image-resource-example
    type: git
    source:
      uri: https://github.com/goutamtadi1/docker-image-resource
      branch: container-structure-tests
  - name: build-test-image
    type: my-docker-image-resource
    source:
      repository: your/repo
      tag: latest
      username: ((username))
      password: ((password))

jobs:
  - name: build-test-image
    plan:
    - get: docker-image-resource-example
    - put: build-test-image
      params:
        build: docker-image-resource-example
        dockerfile: docker-image-resource-example/example/Dockerfile